{
  "name": "CaixaMEI — Controle de Caixa",
  "short_name": "CaixaMEI",
  "description": "Controle de caixa simplificado para MEI",
  "start_url": "/CaixaMEI/",
  "scope": "/CaixaMEI/",
  "display": "standalone",
  "background_color": "#0D2B5E",
  "theme_color": "#0D2B5E",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Nova movimentação",
      "short_name": "Nova",
      "url": "/CaixaMEI/",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ]
}
